In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn
df=pd.read_csv(r"C:\Users\91721\OneDrive\Documents\Akshat Singhal Files\customers2afd6ea.csv")
df

       customer_id         customer_name  elite_level_code
0       2033123310        Matthew Foster               4.0
1       8186702651         Tammy Walters               NaN
2       2416856629         Jeffery Dixon               NaN
3       1154544516         David Wilkins               2.0
4       5214456437     Elizabeth Daniels               0.0
...            ...                   ...               ...
71805   8022667294  Dennis Singleton DDS               NaN
71806   4474867021         Paul Mitchell               1.0
71807   9762042472           Kaylee Lang               NaN
71808   8095620266       Christine Oneal               1.0
71809   8014388758       Alicia Calderon               0.0

[71810 rows x 3 columns]

In [22]:
df.isnull().sum()  # To see how many missing values in each column

customer_id             0
customer_name           0
elite_level_code    25767
dtype: int64

In [3]:
df=df.dropna()

In [4]:
df.isnull().sum()

customer_id         0
customer_name       0
elite_level_code    0
dtype: int64

In [5]:
df=df.drop_duplicates()
df

       customer_id      customer_name  elite_level_code
0       2033123310     Matthew Foster               4.0
3       1154544516      David Wilkins               2.0
4       5214456437  Elizabeth Daniels               0.0
5       5590154991    Emily Alexander               5.0
7       7974326984        Megan Craig               2.0
...            ...                ...               ...
71803   6137149578       Michelle Ray               0.0
71804   7367304988       Kevin Warner               2.0
71806   4474867021      Paul Mitchell               1.0
71808   8095620266    Christine Oneal               1.0
71809   8014388758    Alicia Calderon               0.0

[46043 rows x 3 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 46043 entries, 0 to 71809
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       46043 non-null  int64
 1   customer_name     46043 non-null  object
 2   elite_level_code  46043 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.4+ MB

In [7]:
df['elite_level_code']=df['elite_level_code'].astype(int)

In [28]:
df

       customer_id      customer_name  elite_level_code
0       2033123310     Matthew Foster                 4
3       1154544516      David Wilkins                 2
4       5214456437  Elizabeth Daniels                 0
5       5590154991    Emily Alexander                 5
7       7974326984        Megan Craig                 2
...            ...                ...               ...
71803   6137149578       Michelle Ray                 0
71804   7367304988       Kevin Warner                 2
71806   4474867021      Paul Mitchell                 1
71808   8095620266    Christine Oneal                 1
71809   8014388758    Alicia Calderon                 0

[46043 rows x 3 columns]

In [9]:
import os
directory=r'C:\Users\91721\OneDrive\Documents\Akshat Singhal Files'
file_name='calls2afinal'
path_name=os.path.join(directory,file_name)
df.to_csv(file_name)

In [10]:
df.to_csv('calls2afinal.csv')